PORT=3000
Db_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=zona_bike_store_db

GOOGLE_CLIENT_ID=726154810956-btjhngu2c3sq5hukt5cd46ae88c8gqkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

JWT_SECRET=secreto

FRONTEND_URL=http://localhost:4200